=nghianguyen($khoaito: #fff,$mauchu: #000, $he: 368px)
    min-height: $he
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: $khoaito
    color: $mauchu